\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{frontmatter.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{53.00558pt}\LT@entry 
    {1}{232.36719pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram of a Simple Communication Channel [4]\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block_diag}{{1.1}{3}{Block Diagram of a Simple Communication Channel [4]\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of (a) an open eye diagram for PAM2, (b) a closed eye diagram for PAM2 and (c) an open eye diagram for PAM4 [4]\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{PAM_eye}{{1.2}{4}{Examples of (a) an open eye diagram for PAM2, (b) a closed eye diagram for PAM2 and (c) an open eye diagram for PAM4 [4]\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bit error rate in wireline links [4]\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{BER_links}{{1.3}{4}{Bit error rate in wireline links [4]\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Equalization in conventional mixed-signal links [4]\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{BER_links}{{1.4}{5}{Equalization in conventional mixed-signal links [4]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of High-Speed Link Systems}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of a high-speed link [5]\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{high_sp_bl_diag}{{2.1}{7}{Block diagram of a high-speed link [5]\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pulse dispersion and inter-symbol interference [5]\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{ISI}{{2.2}{8}{Pulse dispersion and inter-symbol interference [5]\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Equalization}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Feedback Equalization}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Decision-feedback equalizer on the receiver side [5]\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{DFE}{{2.3}{10}{Decision-feedback equalizer on the receiver side [5]\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Equalizer Implementations}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FIR filter output as a function of input bits (a) without any quantization, (b) with each tap weight Wi quantized separately, and (c) with filter output computed digitally with high resolution and then rounded off to the closest available data converter level [5]\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{dig_fil_err_acc}{{2.4}{11}{FIR filter output as a function of input bits (a) without any quantization, (b) with each tap weight Wi quantized separately, and (c) with filter output computed digitally with high resolution and then rounded off to the closest available data converter level [5]\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ADC for Receiver Equalization}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sub-ADC Design}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The common ADC topologies used in serial link receivers. [7]\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{adc_topo}{{3.1}{14}{The common ADC topologies used in serial link receivers. [7]\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A 32-way time-interleaved SAR ADC. GND: ground; S/H BUF: sample/hold buffer. [7]\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{TI-ADC}{{3.2}{15}{A 32-way time-interleaved SAR ADC. GND: ground; S/H BUF: sample/hold buffer. [7]\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sampling Switch}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bootstrapped T/H [7]\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{TI-ADC}{{3.3}{16}{Bootstrapped T/H [7]\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}StrongARM Latch}{17}{section.3.2}\protected@file@percent }
\newlabel{StrongARM Latch}{{3.2}{17}{StrongARM Latch}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modified StrongARM Latch [7]\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{SAL}{{3.4}{17}{Modified StrongARM Latch [7]\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SAR Logic}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Domain Analysis of SerDes Link}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Statistical Eye with no Quantization\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{eye_wo_q}{{4.1}{20}{Statistical Eye with no Quantization\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design of Sub-ADC}{20}{section.4.2}\protected@file@percent }
\newlabel{Design of Sub-ADC}{{4.2}{20}{Design of Sub-ADC}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bootstrapped switch}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}StrongARM Latch}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Statistical Eye with Quantization\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{eye_w_q}{{4.2}{21}{Statistical Eye with Quantization\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bootstrapped Track and Hold Circuit Schematic\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{t_h_ckt}{{4.3}{22}{Bootstrapped Track and Hold Circuit Schematic\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bootstrapped Track and Hold Waveform\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{t_h_waveform}{{4.4}{22}{Bootstrapped Track and Hold Waveform\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces StrongARM Latch Circuit Schematic\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{comp_ckt}{{4.5}{23}{StrongARM Latch Circuit Schematic\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces StrongARM Latch Output Waveform\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{comp_waveform}{{4.6}{23}{StrongARM Latch Output Waveform\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An alternative topology for lower kick-back noise [7]\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{comp_lk_ckt}{{4.7}{24}{An alternative topology for lower kick-back noise [7]\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces StrongARM Latch Low kick-back Output Waveform\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{comp_lk_waveform}{{4.8}{24}{StrongARM Latch Low kick-back Output Waveform\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work to be Done}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{25}{section.5.2}\protected@file@percent }
\newlabel{Conclusions}{{5.2}{25}{Conclusions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
