\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram of a Simple Communication Channel [4]\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of (a) an open eye diagram for PAM2, (b) a closed eye diagram for PAM2 and (c) an open eye diagram for PAM4 [4]\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Bit error rate in wireline links [4]\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Equalization in conventional mixed-signal links [4]\relax }}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of a high-speed link [5]\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pulse dispersion and inter-symbol interference [5]\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Decision-feedback equalizer on the receiver side [5]\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces FIR filter output as a function of input bits (a) without any quantization, (b) with each tap weight Wi quantized separately, and (c) with filter output computed digitally with high resolution and then rounded off to the closest available data converter level [5]\relax }}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The common ADC topologies used in serial link receivers. [7]\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A 32-way time-interleaved SAR ADC. GND: ground; S/H BUF: sample/hold buffer. [7]\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bootstrapped T/H [7]\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modified StrongARM Latch [7]\relax }}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Statistical Eye with no Quantization\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Statistical Eye with Quantization\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bootstrapped Track and Hold Circuit Schematic\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bootstrapped Track and Hold Waveform\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces StrongARM Latch Circuit Schematic\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces StrongARM Latch Output Waveform\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces An alternative topology for lower kick-back noise [7]\relax }}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces StrongARM Latch Low kick-back Output Waveform\relax }}{24}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
