\contentsline {chapter}{Certificate}{i}{Doc-Start}%
\contentsline {chapter}{Declaration}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{iii}{Item.6}%
\contentsline {chapter}{Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organization}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}An Overview of High-Speed Link Systems}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Equalization}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Feedback Equalization}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Digital Equalizer Implementations}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}ADC for Receiver Equalization}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sub-ADC Design}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sampling Switch}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}StrongARM Latch}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}SAR Logic}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Preliminary Results}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Time Domain Analysis of SerDes Link}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design of Sub-ADC}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Bootstrapped switch}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}StrongARM Latch}{20}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work to be Done}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusions}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}References}{26}{chapter.6}%
